# DotnetCore-Microservices-Kafka-Kubernets

./: DockerfileEmployee  README.md  kafkaminikubesolution.sln
EmployeeWebApi/: EmployeeWebApi.csproj  EmployeeWebApi.http  Program.cs  appsettings.json
EmployeeWebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeWebApi/Data/: EmployeeDB.cs
EmployeeWebApi/Dtos/: DepartmentDto.cs  EmployeeDto.cs
EmployeeWebApi/Migrations/: 20250124172427_Initial.Designer.cs  20250124172427_Initial.cs  EmployeeDBModelSnapshot.cs
EmployeeWebApi/Models/: Department.cs  Employee.cs
EmployeeWebApi/Properties/: launchSettings.json
EmployeeWebApi/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  Repository.cs
EmployeeWebApi/Services/: DeptService.cs  EmployeeService.cs  IDepartmentService.cs  (+1 more)
UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Controllers/: AccountController.cs
UserManagementService/Data/: DataContext.cs
UserManagementService/Dtos/: LoginDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
UserManagementService/MailService/Models/: EmailConfiguration.cs  Message.cs
UserManagementService/MailService/Services/: EmailService.cs  IEmailService.cs
UserManagementService/Migrations/: 20250125184022_Initial.Designer.cs  20250125184022_Initial.cs  DataContextModelSnapshot.cs
UserManagementService/Models/: Response.cs
UserManagementService/Models/Authentication/Register/: RegisterUser.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/kubernetes/: deployment.yml  service.yml
(+7 files in other folders)
